{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=${MYSQLHOST};port=19610;database=${MYSQL_DATABASE};User=${MYSQLUSER};Password=${MYSQL_ROOT_PASSWORD};"
  }
}
